{
  "name": "bobo-doda",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "backend",
    "packages/*"
  ],
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:app": "next dev",
    "build": "next build --webpack",
    "build:backend": "npm run build --workspace backend",
    "start": "next start",
    "lint": "eslint . --max-warnings=0 && npm run lint --workspaces --if-present",
    "lint:app": "eslint . --max-warnings=0",
    "lint:backend": "npm run lint --workspace backend",
    "typecheck": "tsc --noEmit && npm run typecheck --workspaces --if-present",
    "typecheck:app": "tsc --noEmit",
    "typecheck:backend": "npm run typecheck --workspace backend",
    "test": "npm run test --workspaces --if-present",
    "test:backend": "npm run test --workspace backend",
    "test:e2e": "node scripts/lifecycle-test.cjs && node scripts/stress-test.cjs",
    "test:e2e:live": "playwright test",
    "test:admin": "node scripts/admin-logic-test.cjs && node scripts/admin-stress-test.cjs",
    "test:a11y": "node scripts/accessibility-test.cjs",
    "check:csp": "node scripts/check-csp.cjs",
    "generate:contracts": "npm run generate --workspace @bobododa/contracts",
    "verify": "npm run lint && npm run typecheck && npm run check:csp && npm run build",
    "verify:all": "npm run verify && npm run build:backend"
  },
  "dependencies": {
    "@fontsource/jetbrains-mono": "^5.3.0",
    "@fontsource/onest": "^5.3.0",
    "@fontsource/unbounded": "^5.3.0",
    "next": "^16.2.12",
    "postcss": "8.5.25",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@netlify/plugin-nextjs": "^5.15.12",
    "@playwright/test": "^1.63.0",
    "@types/node": "^20",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "eslint": "^10.10.0",
    "eslint-config-next": "^16.2.12",
    "playwright": "^1.62.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "overrides": {
    "sharp": "0.35.3",
    "rxjs": "7.8.2"
  }
}
